splash = false

preload = /home/evan/.config/hypr/wallpapers/wall-01.png
<<<<<<< HEAD
wallpaper = eDP-1, /home/evan/.config/hypr/wallpapers/wall-01.png
=======

wallpaper = DP-2, /home/evan/.config/hypr/wallpapers/wall-01.png
wallpaper = HDMI-A-2, /home/evan/.config/hypr/wallpapers/wall-01.png
#wallpaper = HDMI-A-1, /home/evan/.config/hypr/wallpapers/wall-01.png
>>>>>>> d04365bce6885e60549e11ec2a23fad34710eb99
