splash = false

preload = /home/evan/.config/hypr/wallpapers/wall-01.png

wallpaper = DP-1, /home/evan/.config/hypr/wallpapers/wall-01.png
wallpaper = HDMI-A-2, /home/evan/.config/hypr/wallpapers/wall-01.png
wallpaper = HDMI-A-1, /home/evan/.config/hypr/wallpapers/wall-01.png
